<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "Attention");
define("_MAINJS_ENTER_BELOW_INFO", "Please enter the following details");
define("_MAINJS_ENTER_USERNAME", "Please enter your username");
define("_MAINJS_ENTER_EMAIL", "Please enter your email address");
define("_MAINJS_ENTER_ICNO", "Please enter your ID number");
define("_MAINJS_SELECT_COUNTRY", "Please choose your country");
define("_MAINJS_ENTER_PHONENO", "Please enter your phone number");
define("_MAINJS_ENTER_PASSWORD", "Please enter your password");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "Please re-enter your password");
define("_MAINJS_ACCEPT_TERMS", "Please accept the terms and conditions");
define("_MAINJS_ICNO_WRONG_", "The ID number format is wrong");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "Please enter your current password");
define("_MAINJS_ENTER_NEW_PASSWORD", "Please enter your new password");
define("_MAINJS_REENTER_NEW_PASSWORD", "Please re-enter your new password");
define("_MAINJS_VALID_EMAIL_ADDRESS", "Please enter valid email address");
define("_MAINJS_VALID_PASSWORD_LENGTH", "password length must be more than 5");
//profile
define("_MAINJS_PROFILE_ABOUT", "ABOUT");
define("_MAINJS_PROFILE_MY_REFEREE", "MY REFEREE");
define("_MAINJS_PROFILE_CASH", "Cash");
define("_MAINJS_PROFILE_POINT", "Point");
define("_MAINJS_PROFILE_WITHDRAWAL", "Withdrawal");
define("_MAINJS_PROFILE_CONVERT_TO_POINTS", "Convert To Points");
define("_MAINJS_PROFILE_TRANSFER", "Transfer");
define("_MAINJS_PROFILE_ADD_REFEREE", "Add Referee");
define("_MAINJS_PROFILE_BASIC_INFORMATION", "BASIC INFORMATION");
define("_MAINJS_PROFILE_IC_NUMBER", "IC Number");
define("_MAINJS_PROFILE_FULLNAME", "Fullname");
define("_MAINJS_PROFILE_USERNAME", "Username");
define("_MAINJS_PROFILE_BIRTHDAY", "Birthday");
define("_MAINJS_PROFILE_GENDER", "Gender");
define("_MAINJS_PROFILE_BANK_INFORMATION", "BANK INFORMATION");
define("_MAINJS_PROFILE_BANK", "BANK");
define("_MAINJS_PROFILE_ACCOUNT_HOLDER_NAME", "Acc. Holder Name");
define("_MAINJS_PROFILE_ACCOUNT_NUMBER", "Account No.");
define("_MAINJS_PROFILE_VEHICLES_INFORMATION", "VEHICLES INFORMATION");
define("_MAINJS_PROFILE_CAR_MODEL", "Car Model");
define("_MAINJS_PROFILE_YEAR", "Year");
define("_MAINJS_PROFILE_CONTACT_INFORMATION", "CONTACT INFORMATION");
define("_MAINJS_PROFILE_EMAIL", "Email");
define("_MAINJS_PROFILE_PHONE", "Phone");
define("_MAINJS_PROFILE_ADDRESS", "Address");