<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_BELOW_INFO", "请输入以下详细信息");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
define("_MAINJS_ENTER_PASSWORD", "请输入您的密码");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "请重新输入您的密码");
define("_MAINJS_ACCEPT_TERMS", "请接受条款和条件");
define("_MAINJS_ICNO_WRONG_", "身份证号码不正确");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "请输入您当前的密码");
define("_MAINJS_ENTER_NEW_PASSWORD", "请输入您的新密码");
define("_MAINJS_REENTER_NEW_PASSWORD", "请重新输入您的新密码");
define("_MAINJS_VALID_EMAIL_ADDRESS", "Please enter valid email address");
define("_MAINJS_VALID_PASSWORD_LENGTH", "password length must be more than 5");
//profile
define("_MAINJS_PROFILE_ABOUT", "关于自我");
define("_MAINJS_PROFILE_MY_REFEREE", "我的组织");
define("_MAINJS_PROFILE_CASH", "现金");
define("_MAINJS_PROFILE_POINT", "分数");
define("_MAINJS_PROFILE_WITHDRAWAL", "提款");
define("_MAINJS_PROFILE_CONVERT_TO_POINTS", "现金转换成分数");
define("_MAINJS_PROFILE_TRANSFER", "转让分数给下线");
define("_MAINJS_PROFILE_ADD_REFEREE", "加下线");
define("_MAINJS_PROFILE_BASIC_INFORMATION", "个人资料");
define("_MAINJS_PROFILE_IC_NUMBER", "身份证号码");
define("_MAINJS_PROFILE_FULLNAME", "全名");
define("_MAINJS_PROFILE_USERNAME", "用户名");
define("_MAINJS_PROFILE_BIRTHDAY", "生日");
define("_MAINJS_PROFILE_GENDER", "性别");
define("_MAINJS_PROFILE_BANK_INFORMATION", "银行资料");
define("_MAINJS_PROFILE_BANK", "银行");
define("_MAINJS_PROFILE_ACCOUNT_HOLDER_NAME", "户口名字");
define("_MAINJS_PROFILE_ACCOUNT_NUMBER", "户口号码");
define("_MAINJS_PROFILE_VEHICLES_INFORMATION", "交通工具资料");
define("_MAINJS_PROFILE_CAR_MODEL", "交通工具型号");
define("_MAINJS_PROFILE_YEAR", "年份");
define("_MAINJS_PROFILE_CONTACT_INFORMATION", "联络资料");
define("_MAINJS_PROFILE_EMAIL", "电邮地址");
define("_MAINJS_PROFILE_PHONE", "电话号码");
define("_MAINJS_PROFILE_ADDRESS", "住家地址");